In [1]:
import pandas as pd

In [13]:
data = pd.read_csv(r"C:\Users\shrad\Desktop\Data Science\PRWtech DS\class_notebooks\Books.csv",encoding='latin-1')
data1 = pd.read_csv(r"C:\Users\shrad\Desktop\Data Science\PRWtech DS\class_notebooks\Book-Ratings.csv",encoding='latin-1')

C:\Users\shrad\AppData\Local\Temp\ipykernel_24920\2974552979.py:1: DtypeWarning: Columns (3,8,9,10,11,12,13,14,15,16,17,18,19,20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(r"C:\Users\shrad\Desktop\Data Science\PRWtech DS\class_notebooks\Books.csv",encoding='latin-1')

In [14]:
data.head(5)

,ISBN,Book,Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data = data.drop(columns = ['Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21'])

In [33]:
data['Year-Of-Publication'] = pd.to_numeric(data['Year-Of-Publication'], errors = 'coerce')
data.dropna(inplace = True)

In [34]:
data.describe()

       Year-Of-Publication
count        228131.000000
mean           1955.961636
std             271.361002
min               0.000000
25%            1989.000000
50%            1995.000000
75%            2000.000000
max            2050.000000

In [35]:
data1.head(5)

   User-ID        ISBN  Book-Rating
0   276725  034545104X          0.0
1   276726   155061224          5.0
2   276727   446520802          0.0
3   276729  052165615X          3.0
4   276729   521795028          6.0

In [36]:
data1.describe()

            User-ID   Book-Rating
count  1.048575e+06  1.048570e+06
mean   1.285089e+05  2.879905e+00
std    7.421876e+04  3.857869e+00
min    2.000000e+00  0.000000e+00
25%    6.339400e+04  0.000000e+00
50%    1.288350e+05  0.000000e+00
75%    1.927790e+05  7.000000e+00
max    2.788540e+05  1.000000e+01

## A.Find out the frequency of books published each year.

In [38]:
a1 = data.groupby(['Year-Of-Publication']).count()['Book']
a1.tail(15)

Year-Of-Publication
2004.0    4907
2005.0      41
2006.0       3
2008.0       1
2010.0       2
2011.0       1
2012.0       1
2020.0       3
2021.0       1
2024.0       1
2026.0       1
2030.0       6
2037.0       1
2038.0       1
2050.0       2
Name: Book, dtype: int64

In [39]:
a1 = a1.sort_values(ascending= False)
a1

Year-Of-Publication
2002.0    14743
1999.0    14364
2001.0    14342
2000.0    14324
1998.0    12961
          ...
1906.0        1
1908.0        1
1909.0        1
1910.0        1
1927.0        1
Name: Book, Length: 113, dtype: int64

In [40]:
a2 =  data['Year-Of-Publication'].value_counts()

In [41]:
a2

2002.0    14743
1999.0    14364
2001.0    14342
2000.0    14324
1998.0    12961
          ...
1934.0        1
1904.0        1
1925.0        1
2011.0        1
2037.0        1
Name: Year-Of-Publication, Length: 113, dtype: int64

## B.Find out in which year maximum number of books were published

In [44]:
print('Maximum number of books were published in 2002 is 14743')

Maximum number of books were published in 2002 is 14743

## C.Find out how many book were published based on ranking in the year 2002.

In [45]:
c = pd.merge(data, data1, 
                   on='ISBN', 
                   how='inner')

In [46]:
c.head(5)

,ISBN,Book,Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,195153448,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0.0
1,2005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5.0
2,2005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0.0
3,2005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8.0
4,2005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0.0

In [47]:
d = c.loc[c['Year-Of-Publication'] == 2002]

In [48]:
d = d.sort_values('Book-Rating' ,ascending= False)

In [49]:
d = d.drop(columns = ['Image-URL-S','Image-URL-M','Image-URL-L'])

In [50]:
d

,ISBN,Book,Author,Year-Of-Publication,Publisher,User-ID,Book-Rating
821917,911647155,Cutting (Western Horseman Books),Leon Harrel,2002.0,Western Horseman,248850,10.0
556657,739426451,Danger in the shadows,Dee Henderson,2002.0,Multnomah,11676,10.0
64197,670030643,The Eyre Affair (Alex Awards (Awards)),Jasper Fforde,2002.0,Viking Books,100906,10.0
64194,670030643,The Eyre Affair (Alex Awards (Awards)),Jasper Fforde,2002.0,Viking Books,92883,10.0
251586,60084405,Bread Alone : A Novel,Judith R. Hendricks,2002.0,Perennial,12600,10.0
...,...,...,...,...,...,...,...
258460,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,233909,0.0
258463,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,238120,0.0
258464,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,244517,0.0
258465,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,247840,0.0
319048,786012676,Blood of Others,Rick Mofina,2002.0,Zebra Books,38023,0.0

In [51]:
z = d.loc[d['Year-Of-Publication'] == 2002]
z

,ISBN,Book,Author,Year-Of-Publication,Publisher,User-ID,Book-Rating
821917,911647155,Cutting (Western Horseman Books),Leon Harrel,2002.0,Western Horseman,248850,10.0
556657,739426451,Danger in the shadows,Dee Henderson,2002.0,Multnomah,11676,10.0
64197,670030643,The Eyre Affair (Alex Awards (Awards)),Jasper Fforde,2002.0,Viking Books,100906,10.0
64194,670030643,The Eyre Affair (Alex Awards (Awards)),Jasper Fforde,2002.0,Viking Books,92883,10.0
251586,60084405,Bread Alone : A Novel,Judith R. Hendricks,2002.0,Perennial,12600,10.0
...,...,...,...,...,...,...,...
258460,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,233909,0.0
258463,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,238120,0.0
258464,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,244517,0.0
258465,446678457,Cane River (Oprah's Book Club (Paperback)),Lalita Tademy,2002.0,Warner Books,247840,0.0
319048,786012676,Blood of Others,Rick Mofina,2002.0,Zebra Books,38023,0.0

In [52]:
e = d.loc[d['Book-Rating'] == 10]

In [53]:
e['Book-Rating'].unique

<bound method Series.unique of 821917    10.0
556657    10.0
64197     10.0
64194     10.0
251586    10.0
          ...
31428     10.0
340562    10.0
471893    10.0
340559    10.0
493322    10.0
Name: Book-Rating, Length: 4857, dtype: float64>

In [54]:
e

,ISBN,Book,Author,Year-Of-Publication,Publisher,User-ID,Book-Rating
821917,911647155,Cutting (Western Horseman Books),Leon Harrel,2002.0,Western Horseman,248850,10.0
556657,739426451,Danger in the shadows,Dee Henderson,2002.0,Multnomah,11676,10.0
64197,670030643,The Eyre Affair (Alex Awards (Awards)),Jasper Fforde,2002.0,Viking Books,100906,10.0
64194,670030643,The Eyre Affair (Alex Awards (Awards)),Jasper Fforde,2002.0,Viking Books,92883,10.0
251586,60084405,Bread Alone : A Novel,Judith R. Hendricks,2002.0,Perennial,12600,10.0
...,...,...,...,...,...,...,...
31428,60938455,Fast Food Nation: The Dark Side of the All-Ame...,Eric Schlosser,2002.0,Perennial,238630,10.0
340562,743457269,A Knight in Shining Armor,Jude Deveraux,2002.0,Pocket,67840,10.0
471893,747261148,Fruit of the Lemon,Andrea T. Levy,2002.0,Abacus Press,30712,10.0
340559,743457269,A Knight in Shining Armor,Jude Deveraux,2002.0,Pocket,40943,10.0
493322,312289871,Robert Ludlum's The Paris Option : A Covert-On...,Robert Ludlum,2002.0,St. Martin's Griffin,113772,10.0

In [56]:
print('Books published based on ranking in the year 2002 are 4857')

Books published based on ranking in the year 2002 are 4857